<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/honor/ontologies/2025/4/animalss"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/honor/ontologies/2025/4/animalss">
    <Prefix name="" IRI="http://www.semanticweb.org/honor/ontologies/2025/4/animalss/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Animal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bird"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClimateZone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DietType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mammal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reptile"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scaly"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Snake"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Agama"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Alligator"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Aquatic_turtle"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Beakhead"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ClimateZone"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodile"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodillia"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#DietType"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Freshwater_turtle"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gatteria"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gekko"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Lizard"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ReproductionType"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Reptile"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Scaly"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Sea_turtle"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tortoise"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Turtle"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Varanus"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasClimateZone"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiet"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#averageLifespan"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#habitat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#poisoning"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#weight"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#African_elephant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bald_eagle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bengal_tiger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Carnivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Clownfish"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Green_anaconda"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Herbivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Omnivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Temperate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tropical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#White_shark"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Herbivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Omnivore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Subtropical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Viviparous"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Bird"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fish"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mammal"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reptile"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scaly"/>
        <Class IRI="#Reptile"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Snake"/>
        <Class IRI="#Scaly"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Agama"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Lizard"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Alligator"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodillia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Aquatic_turtle"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Turtle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Beakhead"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Reptile"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodile"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodillia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodillia"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Reptile"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Freshwater_turtle"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Aquatic_turtle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gatteria"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Beakhead"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gekko"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Lizard"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Lizard"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Scaly"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Reptile"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Scaly"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Reptile"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Sea_turtle"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Aquatic_turtle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Scaly"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tortoise"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Turtle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Turtle"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Reptile"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Varanus"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Lizard"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Mammal"/>
        <NamedIndividual IRI="#African_elephant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Bird"/>
        <NamedIndividual IRI="#Bald_eagle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Mammal"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DietType"/>
        <NamedIndividual IRI="#Carnivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fish"/>
        <NamedIndividual IRI="#Clownfish"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Snake"/>
        <NamedIndividual IRI="#Green_anaconda"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DietType"/>
        <NamedIndividual IRI="#Herbivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DietType"/>
        <NamedIndividual IRI="#Omnivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClimateZone"/>
        <NamedIndividual IRI="#Temperate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClimateZone"/>
        <NamedIndividual IRI="#Tropical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fish"/>
        <NamedIndividual IRI="#White_shark"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Freshwater_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Varanus"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#DietType"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Agama"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gekko"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#DietType"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Herbivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#DietType"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gekko"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Gekko"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#DietType"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Omnivore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ReproductionType"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Freshwater_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Subtropical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ReproductionType"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Viviparous"/>
    </ClassAssertion>
    <SameIndividual>
        <NamedIndividual IRI="#Green_anaconda"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
    </SameIndividual>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasClimateZone"/>
        <NamedIndividual IRI="#African_elephant"/>
        <NamedIndividual IRI="#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiet"/>
        <NamedIndividual IRI="#African_elephant"/>
        <NamedIndividual IRI="#Herbivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasClimateZone"/>
        <NamedIndividual IRI="#Bald_eagle"/>
        <NamedIndividual IRI="#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiet"/>
        <NamedIndividual IRI="#Bald_eagle"/>
        <NamedIndividual IRI="#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasClimateZone"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
        <NamedIndividual IRI="#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiet"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
        <NamedIndividual IRI="#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasClimateZone"/>
        <NamedIndividual IRI="#Clownfish"/>
        <NamedIndividual IRI="#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiet"/>
        <NamedIndividual IRI="#Clownfish"/>
        <NamedIndividual IRI="#Omnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasClimateZone"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <NamedIndividual IRI="#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiet"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <NamedIndividual IRI="#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasClimateZone"/>
        <NamedIndividual IRI="#White_shark"/>
        <NamedIndividual IRI="#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiet"/>
        <NamedIndividual IRI="#White_shark"/>
        <NamedIndividual IRI="#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Subtropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Omnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Subtropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Viviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Herbivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Herbivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Viviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Herbivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Temperate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Subtropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Insectivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Tropical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Carnivore"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Oviparous"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#averageLifespan"/>
        <NamedIndividual IRI="#African_elephant"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">60</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#habitat"/>
        <NamedIndividual IRI="#African_elephant"/>
        <Literal>Саванна</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#African_elephant"/>
        <Literal>Африканский слон</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight"/>
        <NamedIndividual IRI="#African_elephant"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">6000.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#averageLifespan"/>
        <NamedIndividual IRI="#Bald_eagle"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#habitat"/>
        <NamedIndividual IRI="#Bald_eagle"/>
        <Literal>Леса</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Bald_eagle"/>
        <Literal>Белоголовый орлан</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight"/>
        <NamedIndividual IRI="#Bald_eagle"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">220.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#averageLifespan"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#habitat"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
        <Literal>Леса</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
        <Literal>Бенгальский тигр</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight"/>
        <NamedIndividual IRI="#Bengal_tiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">220.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#averageLifespan"/>
        <NamedIndividual IRI="#Clownfish"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#habitat"/>
        <NamedIndividual IRI="#Clownfish"/>
        <Literal>Рифы</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Clownfish"/>
        <Literal>Рыба-клоун</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight"/>
        <NamedIndividual IRI="#Clownfish"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#averageLifespan"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#habitat"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <Literal>Болота</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <Literal>Зеленая анаконда</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#poisoning"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight"/>
        <NamedIndividual IRI="#Green_anaconda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">250.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#averageLifespan"/>
        <NamedIndividual IRI="#White_shark"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">70</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#habitat"/>
        <NamedIndividual IRI="#White_shark"/>
        <Literal>Океаны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#White_shark"/>
        <Literal>Белая акула</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight"/>
        <NamedIndividual IRI="#White_shark"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">1100.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">55</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <Literal>Рыба, моллюски, водные растения</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <Literal>Пресные воды</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#African_helmeted_turtle"/>
        <Literal>Африканская шлемовая черепаха</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <Literal>Рыба, птицы, млекопитающие, черепахи</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <Literal>Пресные воды</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#American_alligator"/>
        <Literal>Американский аллигатор</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <Literal>Рыба, птицы, яйца, грызуны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <Literal>Влажные тропики</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Asian_water_varanus"/>
        <Literal>Азиатский водяной варан</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <Literal>Мелкие млекопитающие, грызуны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <Literal>Саванна, кустарники</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <Literal>Королевский питон</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Ball_python"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <Literal>Рыба, моллюски, птицы</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <Literal>Пресные воды</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Chinese_alligator"/>
        <Literal>Китайский аллигатор</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <Literal>Муравьи, термиты, кузнечики</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <Literal>Полупустыни, саванны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_agama"/>
        <Literal>Обыкновенная агама</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <Literal>Насекомые, дождевые черви</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <Literal>Скалы, леса</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_gatteria"/>
        <Literal>Обыкновенная гаттерия</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <Literal>Лягушки, мыши, ящерицы</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <Literal>Леса, степи, болота</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <Literal>Обыкновенная гадюка</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Common_viper"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <Literal>Муравьи, термиты, жуки</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <Literal>Леса Юго-Восточной Азии</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Flying_dragon_lizard"/>
        <Literal>Летучий дракон</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">100</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <Literal>Трава, кактусы, фрукты</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <Literal>Суша (острова)</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Galåpagos_tortoise"/>
        <Literal>Галапагосская черепаха</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">55</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <Literal>Листья, цветы, плоды</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <Literal>Кустарники, луга</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Greek_tortoise"/>
        <Literal>Греческая черепаха</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <Literal>Рыба, птицы, капибары, кайманы</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <Literal>Болота</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <Literal>Зелёная анаконда</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_anaconda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <Literal>Морские водоросли, трава</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <Literal>Моря, океаны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Green_sea_turtle"/>
        <Literal>Зелёная морская черепаха</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <Literal>Насекомые, личинки, мелкие позвоночные</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <Literal>Новая Зеландия</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Guntheri_gatteria"/>
        <Literal>Гаттерия Гюнтера</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">15</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <Literal>Лягушки, мелкие змеи, грызуны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <Literal>Леса, деревни</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <Literal>Индийская кобра</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Indian_cobra"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <Literal>Олени, кабаны, падаль</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <Literal>Острова, саванны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Komodo_dragon"/>
        <Literal>Комодский варан</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <Literal>Медузы, крабы, раковины</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <Literal>Моря, океаны</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Loggerhead_sea_turtle"/>
        <Literal>Большеголовая морская черепаха</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <Literal>Насекомые, нектар, фрукты</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <Literal>Тропические леса</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Madagascar_day_gecko"/>
        <Literal>Дневной геккон Мадагаскара</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <Literal>Рыба, зебры, птицы</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <Literal>Пресные воды</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Nile_crocodile"/>
        <Literal>Нильский крокодил</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">90</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <Literal>Рыба, млекопитающие, птицы</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <Literal>Устья рек, моря</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <NamedIndividual IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Salwater_crocodile"/>
        <Literal>Морской крокодил</Literal>
    </DataPropertyAssertion>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasClimateZone"/>
        <Class IRI="#Animal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiet"/>
        <Class IRI="#Animal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasClimateZone"/>
        <Class IRI="#ClimateZone"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiet"/>
        <Class IRI="#DietType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasClimateZone"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ClimateZone"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#hasDiet"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#DietType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#reproducesBy"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#ReproductionType"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#averageLifespan"/>
        <Class IRI="#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#habitat"/>
        <Class IRI="#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#poisoning"/>
        <Class IRI="#Snake"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#weight"/>
        <Class IRI="#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Animal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
        <Class IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#Snake"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#averageLifespan"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#habitat"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#poisoning"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#weight"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#averageLifespan"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#diet"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#habitat"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.semanticweb.org/honor/ontologies/2025/4/reptiles_fix#poisoning"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

